<!DOCTYPE html>
<html>

	<head>
		<title>AMDC</title>

		<style type="text/css">
			#header
			{
				margin-left: 0px;
				margin-top: 0px;
				background-color: rgb(180,180,180);
				width: 100%;
				height: 150px;
			}
			#heading
			{
				margin-left: 175px;
				margin-top: -100px;
			}
			#logo-area
			{
				/*background-color: rgb(180,180,180);
				margin-left: 25px;
				margin-top: 25px;*/
			}
			#nav-area
			{
				margin-left: 600px;
				margin-top: -50px;
			}
			#Home
			{
				border: none;
				background-color: rgb(200,200,200);
			}
			#Home:hover
			{
				background-color: rgb(150,150,150);
			}
		</style>

	</head>

	<body>
		<!-- Header is the main grey bar -->
		<div id="header">
			<!---->
			<div id="logo-area">
			
				<img id="logo" src="Logo4.jpg" alt="Logo" width="150" height="150" />
			
			</div>	
			
				<h1 id="heading" style="color: white; text-align: left;">Artistic Motion Dance Center</h1>
			
			<div id="nav-area">
			
				<button id="Home" herf="index.html"><b>HOME</b></button>
			
			</div>
			
		</div>

	</body>


</html>